#index page 部署时需修改
#domain.page=http://192.168.1.17
#resource.url=http://192.168.1.17/static/resources
#img.url=http://192.168.1.17/static/upload/images

#测试标记
#test_flag=0
#app_name=营养家微信平台
#keywords=汤臣倍健 营养家
#description=汤臣倍健营养家微信平台
#domain.page=http://120.25.126.242/wxtest
#resource.url=http://120.25.126.242/wxtest/static

app_name=营养家微信平台
keywords=汤臣倍健 营养家
description=汤臣倍健营养家微信平台
domain.page=http://localhost:8090/wxtest
resource.url=http://localhost:8090/wxtest/static

#domain.page=http://ttwx.sinaapp.com
#resource.url=http://ttwx.sinaapp.com/static

#staticDomain=http://ttwx-ttwxtorage.stor.sinaapp.com/
#staticPath=saestor://ttwxtorage/

#staticDomain=http://120.25.126.242/wxtest
#staticPath=/Users/xiehuiming/study/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/yyjwx

#staticDomain=http://localhost:8090/wxtest
#静态文件存放路径，与以下的filePath相同
staticDomain=http://localhost:8090/fileserver
staticPath=/upload/html/material/

#开设一个文件服务
#apache-tomcat-6.0.20\conf\Catalina\localhost\fileserver.xml
#<?xml version="1.0" encoding="UTF-8"?><Context docBase="E:/yyjwx" path="/fileserver" reloadable="true"></Context>
#文件服务地址
filePath=http://localhost:8090/fileserver
#文件真实路径
realPath=/yyjwx
