#Job AccessTokenTask
#task.job=com.byhealth.scheduler.AccessTokenTask
#task.cron=*/2 * * * * ?
#task.enable=true

smsup.job=com.byhealth.scheduler.AccessTokenTask
smsup.cron= 0/5 * * * * ?
smsup.enable=true