kaptcha.border=no
kaptcha.border.color=105,179,90
kaptcha.textproducer.font.color=red
kaptcha.image.width=250
kaptcha.textproducer.font.size=90
kaptcha.image.height=100
kaptcha.session.key=code
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=宋体,楷体,微软雅黑