
log4j.rootLogger=info,console,LogFile,ErrorFile
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%t:%r] %-d{yyyy-MM-dd HH:mm:ss}(%c) - [%5p] %m%n

#
log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.File=${catalina.base}/logs/yyjwx/app.log
log4j.appender.LogFile.Append=true
log4j.appender.LogFile.Threshold=debug
log4j.appender.LogFile.layout= org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=[%t:%r] %-d{yyyy-MM-dd HH:mm:ss}(%c) - [%5p] %m%n

log4j.appender.ErrorFile= org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.File=${catalina.base}/logs/yyjwx/err.log
log4j.appender.ErrorFile.Append=true
log4j.appender.ErrorFile.Threshold=error
log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern=[%t:%r] %-d{yyyy-MM-dd HH:mm:ss}(%c) - [%5p] %m%n

#log4j.rootLogger=info,console
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p %c\:(%F\:%L) %n - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.com.byhealth.wechat=debug
log4j.logger.com.byhealth.common=info
